<!DOCTYPE html>
<html>
<head>
<style type="text/css">

	body
	{
		background-color: #cfcfcf;
	}
	

	fieldset
{
	background-color: white;
	border-radius: 45px 0px 45px;
	border-color:  white ;
	margin-top: 130px;
	margin-left: 610px; 
	height: 450px;
	width: 375px;
}
	legend
{
	color:black;
	margin-left:85px;
	font-size: 2em;
}

	table
	{
		position: relative;
		align:center;
	}
	
	input:hover
	{
		height: 25px;
		width: 200px;
		background-color:#cfcfcf;
		transition: width 0.4s ease-in-out; 	

	}
	td
	{
		padding-top: 8px;
	}
	input
	{
		cursor: pointer;
		border-radius:8px 2px 9px; 
		padding: 12px 48px;
		margin-top: 15px;
		margin-left: 55px;
		align:center;
		width: 200px;
		height: 20px;
	}

	input:focus
{
	font-size: 16px;
	width: 300px;
	height: 25px;
	padding: 13px 23px;
	border-radius: 10px 20px 15px 20px;
	letter-spacing: 5px;
	transition: width 0.8s ease-in-out;	
}

.input
{
	width: 150px;
	height: 45px;
}
	
	.input:focus
{
	border-color: 4px ridge #999;
	margin-top: 10px;
	margin-left: 40px;
	width: 300px;
	height: 55px;
	padding: 13px 23px;
	border-radius: 10px 20px 15px 20px;
	transition: width  0.6s ease-in-out;		
}
.input:hover

{
	color: white;
	margin-left: 40px;
	padding: 13px 23px;
	border-color: 4px ridge #999;
	border-radius: 10px 20px 15px 20px;
	width: 190px;
	height: 65px;
	transition: width  0.6s ease-in-out;		
	background-color: red;
}



</style>
	<title></title>
</head>
<body>
<form>
<fieldset>	
<legend>
	Vote Cast Form
</legend>
	<table>
		<tr>
			<td>
				<input type="text" name="" placeholder="Enter Your Name">
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" name= ""  placeholder="Enter Your Father Name">
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" name="" placeholder="Enter Your Mother Name">
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" name="" placeholder="Enter Your CNIC #">
			</td>
		</tr>
		<tr>
		<td>
		<pre>        <input type="submit" class="input"></pre>
			</td>
		</tr>
		
	</table>
</fieldset>
</form>
</body>
</html>