<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>
		
	</title>
	<style type="text/css">
	.wrap
{
	 width: 100%;
	 display: -webkit-box;
	 -webkit-box-pack:center;
	 -webkit-box-orient:horizontal;
	 padding-top:60px; 
}
.text2
{
	text-align: center;
	font-size: 18px;
}
.box
{
	margin-right: 15px;
	height: 200px;
	width: 202px;
	border: 5px solid #FFF;
	border-radius: 100px;
	overflow: hidden;
	box-shadow: rgba(0,0,0,0.5) 8px 8px 8px;
}
.box.img
{
	border-radius:100px; 	
}
.babar
{
	width: 200px;
	height: 105px;
	background:#000;
	text-align: center;
	border-radius: 100px;
	padding: 95px 0 0 0;
	color: white;
}

div
{

	margin-top: 15px; 
}
</style>
</head>
<body>
<div id="wrapper">
	<div class="box effect1">
		<img src="1.jpg" height="200px" width="200px" >
		<div class=" babar">
			Amazing
		</div>
	</div>

		<div class="box effect2">
		<img src="2.jpg" height="200px" width="200px" >
		<div class="babar">
			Nice
		</div>
	</div>	
			<div class="box effect3">
		<img src="3.jpg" height="200px" width="200px" >
		<div class="babar">
			Awesome
		</div>
	</div>
			<div class="box effect4">
		<img src="4.jpg" height="200px" width="200px" >
		<div class="babar">
			Attractive
		</div>
	</div>

		<div class="box effect5">
		<img src="5.png" height="200px" width="200px" >
		<div class="babar">
			Cool
		</div>
	</div>
			<div class="box effect6">
		<img src="6.jpg" height="200px" width="200px" >
		<div class="babar">
			Unbelieveable
		</div>
	</div>
		<div class="box effect6">
		<img src="7.jpg" height="200px" width="200px" >
		<div class="babar">
			Unbelieveable
		</div>
	</div>
</div>
<div class="wrap">
		<div class="box effect6">
		<img src="8.jpg" height="200px" width="200px" >
		<div class="babar">
			Unbelieveable
		</div>
	</div>
		<div class="box effect6">
		<img src="13.png" height="200px" width="200px" >
		<div class="babar">
			Unbelieveable
		</div>
	</div>
		<div class="box effect6">
		<img src="10.jpg" height="200px" width="200px" >
		<div class="babar">
			Unbelieveable
		</div>
	</div>
		<div class="box effect6">
		<img src="11.jpg" height="200px" width="200px" >
		<div class="babar">
			Unbelieveable
		</div>
	</div>
		<div class="box effect6">
		<img src="14.jpg" height="200px" width="200px" >
		<div class="babar">
			Unbelieveable
		</div>
	</div>
</div>
</body>
</html>