<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="">
		

		div
		{
			margin-top: 27px;
			margin-left: 440px;
			width: 1000px;
			height: 600px;
		}
		img
		{

			width: 200px;
			height: 180px;
			padding: 3px 39px;
		}
		td
		{

			border-radius: 12px 20px;
			box-shadow: 3px 9px 17px 1px; 
			padding: 18px 23px;
			margin-left: 18px;
		}
		
		.Abdul
		{
			font-size: 14px;
			text-indent: 55px;
		}
		.Abdul2
		{
			font-size: 14px;
			text-indent: 90px;
		}
		.Altaf
		{
			font-size: 14px;
			text-indent: 27px;	
		}
		.Altaf2
		{
			font-size: 14px;
			text-indent: 90px;	
		}
		.Irshad
		{
			font-size: 14px;
			text-indent: 50px;		
		}
		.Irshad2
		{
			font-size: 14px;
			text-indent: 90px;			
		}

		.Shakeel
		{
			font-size: 14px;
			text-indent: 24px;			
		}

		.Shakeel2
		{
			font-size: 14px;
			text-indent: 90px;			
		}



	</style>
</head>
<body>
	<div>
<table>
	<tr>
		<td>
			<img src="Abdul Ghaffor.jpg">
			<p class="Abdul">
		Mr. Abdul Ghaffar Soomro 
	</p>
	<p class="Abdul2">
	Hon'ble Member	
	</p>
	
		</td>
		<td>
			<img src="Altaf Ibrahim.jpg">
			<p class="Altaf">
		Mr. Justice (R) Altaf Ibrahim Qureshi 
	</p>
	<p class="Altaf2">
		Hon'ble Member
		
	</p>

		</td>
	</tr>
	<tr>
		<td>
			<img src="irshad Qaiser.jpg">
				<p class="Irshad">
		Justice (R) Ms. Irshad Qaiser 

	</p>
	<p class="Irshad2">
		Hon'ble Member
	</p>

		</td>
		<td>
			<img src="Shakell Ahmed.jpg">
				<p class="Shakeel">
		Mr. Justice (R) Shakeel Ahmed Baloch 

	</p>
	<p class="Shakeel2">
		Hon'ble Member
	</p>

		</td>
	</tr>
</table>
</div>

</body>
</html>